<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 去掉浏览器默认自带的间距 *{margin:0;padding:0} */
        *{
            margin:0;
            padding:0
        }
        /* 去掉a的默认的下划线 text-decoration: none; */
        a {
            text-decoration: none;
        }
        /* 去掉li默认的小黑点和数字  list-style: none; */
        li{
            list-style: none;
        }
    </style>
</head>

<body>
    <!--  hr 分割线 br 换行符 -->
    <p>珠峰 <br>培训</p>
    <hr>

    <!-- 无序列表  新闻列表 一个ul 里面可以放无数个li -->
    <ul>
        <li><a href="#">首艘国产航母山东舰正式服役 回顾中国海军“双航母”之路</a></li>
        <li>首艘国产航母山东舰正式服役 回顾中国海军“双航母”之路</li>
    </ul>

    <!-- 有序列表 前面默认是一个数字 依次递增 -->
    <ol>
        <li><a href="#">首艘国产航母山东舰正式服役 回顾中国海军“双航母”之路</a></li>
        <li>首艘国产航母山东舰正式服役 回顾中国海军“双航母”之路</li>
    </ol>

    <!-- 定义列表list 只有一个标题dt  可以有多个描述 dd多个 -->
    <dl>
        <dt>定义列表的标题</dt>
        <dd>定义列表的描述</dd>
        <dd>定义列表的描述</dd>
    </dl>

    <!-- <a></a>  auto-rename-tag  成对修改标签名 -->
</body>
</html>