<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="2.css">
</head>
<body>
<div class="list">
    <div class="list_top">
        <img src="hic.jpg" alt="">
        <a href="#">侠客岛：首艘国产航母正式服役！山东舰到底有多强？</a>
    </div>
</div>
</body>
</html>