<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    .box1{display:block;width:200px;height:80px;background-color: darkcyan;}
    .box2{width:200px;height:80px;background-color: gold;}
    </style>
</head>
<body>
<!-- 行内元素 -->
<a href="#" class="box1">珠峰培训</a>

<!-- 块级元素 -->
<div class="box2">珠峰培训</div>


<!-- 第一种写法 -->
<div class="pic">
    <img src="hic.jpg" alt="">
    <p>
        <a href="#">侠客岛：首艘国产航母正式服役！山东舰到底有多强？</a>
    </p>
</div>

<!-- 第二种写法 -->
<div class="pic">
    <img src="hic.jpg" alt="">
    <a href="#">侠客岛：首艘国产航母正式服役！山东舰到底有多强？</a>
</div>
</body>
</html>