<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- 三行三列  九列  PS插件 蓝湖 2020 -->
<div class="first_line">
    <div class="item1 item">
        <img src="http://www.chcedo.com/img/images/20190829/1567073112930_1.jpg" alt="">
        <video src="http://www.chcedo.com/img/videos/20190906/1567764280868_1.mp4" autoplay = "autoplay" muted ="muted" loop = "1oop"></video>
    </div>
    <div class="item2 item">
        <img src="http://www.chcedo.com/img/images/20170622/1498119137798_1.jpg" alt="" class="hover1">
       <img src="http://www.chcedo.com/assets/images/jgg_8_1.jpg" alt="" class="hover2">
    </div>
    <div class="item3 item">
        <img src="http://www.chcedo.com/img/images/20190829/1567073112930_1.jpg" alt="">
        <video src="http://www.chcedo.com/img/videos/20190906/1567764280868_1.mp4" autoplay = "autoplay" muted ="muted"  loop = "loop"></video>
    </div>
</div>
<div class="second_line">
    <div class="item1 item">
        <img src="http://www.chcedo.com/img/images/20190829/1567073112930_1.jpg" alt="">
        <video src="http://www.chcedo.com/img/videos/20190906/1567764280868_1.mp4" autoplay = "autoplay" muted ="muted"  loop = "loop"></video>
    </div>
    <div class="item2 item">
        <img src="http://www.chcedo.com/img/images/20190829/1567073112930_1.jpg" alt="">
        <video src="http://www.chcedo.com/img/videos/20190906/1567764280868_1.mp4" autoplay = "autoplay" muted ="muted"  loop = "loop"></video>
    </div>
    <div class="item3 item">
        <img src="http://www.chcedo.com/img/images/20190829/1567073112930_1.jpg" alt="">
        <video src="http://www.chcedo.com/img/videos/20190906/1567764280868_1.mp4" autoplay = "autoplay" muted ="muted"  loop = "loop"></video>
    </div>
</div>
<div class="three_line">
    <div class="item1 item">
        <img src="http://www.chcedo.com/img/images/20190829/1567073112930_1.jpg" alt="">
        <video src="http://www.chcedo.com/img/videos/20190906/1567764280868_1.mp4" autoplay = "autoplay" muted ="muted"  loop = "loop"></video>
    </div>
    <div class="item2 item">
        <img src="http://www.chcedo.com/img/images/20190829/1567073112930_1.jpg" alt="">
        <video src="http://www.chcedo.com/img/videos/20190906/1567764280868_1.mp4" autoplay = "autoplay" muted ="muted"  loop = "loop"></video>
    </div>
    <div class="item3 item">
        <img src="http://www.chcedo.com/img/images/20190829/1567073112930_1.jpg" alt="">
        <video src="http://www.chcedo.com/img/videos/20190906/1567764280868_1.mp4" autoplay = "autoplay" muted ="muted"  loop = "loop"></video>
    </div>
</div>
</body>
</html>