<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
     /* 黑色色块以角度消失不见  0deg  =>  -90deg*/
    .red{width: 100px;height: 100px;background: red;}
    .black{width: 100px;height: 100px;background: black;transform: rotate(0deg);transform-origin: top left;transition: all 1s ease;}
    .box{width:100px;height: 100px;overflow: hidden;}
    .box:hover .black{transform: rotate(-90deg);}
    </style>
</head>
<body>
    <div class="box">
        <div class="red"></div>
        <div class="black"></div>
    </div>
</body>
</html>