*{
    margin: 0;
    padding:0;
    text-decoration: none;
    list-style: none;
}
html,body,.pic{
    width: 100%;
    height: 100%;
}
.img{
    margin-left:-2px;
}
.pic2{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
}
.pic{
    float: left;
    width: 25%;
    height:260px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    
}
h3{
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin-top:35px;
    font-weight: normal;
}
/* meta-links */
.meta{
    display: inline-block;
    width: 100%;
    height: 142px;
    border-bottom:1px solid #eee;
}
.meta-links{
    display:inline-block;
    width: 1080px;
    height: 140px;
    background-color: #fff;
    margin:0 148.5px;
    padding:0 20px;
}
.meta-links-moddle,.meta-links-moddle1,.meta-links-moddle2{
    display:inline-block;
    width: 346.67px;
    height: 140px;
    padding:45px 0;
    box-sizing: border-box; 
}
.icon{
    /* float: left; */
    display: inline-block;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin:0 10px 0 0;
}
.c{
    display:inline-block;
    width: 160px;
    height: 22px;
    color: #000000;
    font-size: 16px;
    text-align: left;
    /* line-height: 22px; */
    vertical-align: top;
}
.meta-links-moddle1{
    text-align: center;
}
.meta-links-moddle2{
    text-align: right;
}
/* 友情链接栏 */
.youqing{
    width: 1377px;
    height: 245px;
    border-bottom: 1px solid #eee;
}
.youqing-1{
    width: 1040px;
    height: 245px;
    margin: 0 auto;
    padding:45px 0px;
    box-sizing: border-box;
}
.youqing-1 ul{
    width: 439.48px;
    height: 155px;   
}
img{
    width: 160px;
    height: 36px;
}
.img{
    margin: 0 0 20px;
}
.youqing-1 ul li{
    width: 439.48px;
    height: 36px;
    font-size:16px; 
    line-height: 36px; 
}


