<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    .demo{
        font-size: 200px;
        font-weight: bold;
        text-align: center;
        background:url(http://file02.16sucai.com/d/file/2014/0829/b871e1addf5f8e96f3b390ece2b2da0d.jpg);
        /* background-repeat: no-repeat; */
        -webkit-background-clip: text;
        background-clip: text;
        color:transparent;
        animation: demo 10s ease infinite alternate;
    }
    @keyframes demo{
        0%{background-position: 0 0;}
        100%{background-position: 1000px 0;}
    }
    
    </style>



</head>
<body>
    <div class="demo">
        珠峰培训
    </div>
</body>
</html>