<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin:0;
            padding:0;
        }
        /* 
        inline-block元素会受换行符的影响产生间距 , 父元素font-size:0
        行内块元素的垂直对齐的方式 叫基线对齐 vertical-align: top middle bottom
        文字垂直居中 height = line-height 
        /*   
        border:1px  dashed  #000;
        */
        
        .info{height:400px;background:url(https://bkssl.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/basicInfo/img/basicInfo-bg_ccaff81.png);}
        dl{width:500px;height:200px;font-size:0;display: inline-block;}
        dt{display: inline-block;width:100px;font-size:12px;height:24px;line-height: 24px;}
        dd{display: inline-block;width:400px;font-size:12px;line-height: 24px;vertical-align:top}

       
    </style>
</head>
<body>
<!--shift+alt+下  sub 下标  sup 上标  bottom  下面的 
-->
<div class="info">
    <dl>
        <dt>中文名</dt>
        <dd>蔡徐坤</dd>
        <dt>主要成就</dt>
        <dd>第十五届MAHB年度先生盛典 年度先生 <sup> [8]  </sup><br>
            2019智族GQ年度人物盛典 年度人气偶像 <sub>[18]</sub><br>
            中牙友好大使暨中牙杰出青年领袖人物 [10]<br>
            2019华人歌曲音乐盛典 2019华人杰出青年歌手 [16]
        </dd>
        <dt>中文名</dt>
        <dd>蔡徐坤</dd>
    </dl>
    <dl>
        <dt>中文名</dt>
        <dd>蔡徐坤</dd>
        <dt>主要成就</dt>
        <dd>第十五届MAHB年度先生盛典 年度先生  [8]  <br>
            2019智族GQ年度人物盛典 年度人气偶像 [18]<br>
            中牙友好大使暨中牙杰出青年领袖人物 [10]<br>
            2019华人歌曲音乐盛典 2019华人杰出青年歌手 [16]
        </dd>
    </dl>
</div>
</body>
</html>