<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content=" ">
    <meta name="keywords " content=" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobike</title>
    <link rel="shortcut icon" href="https://mobike.com/cn/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/mobike.css">
</head>

<body>
    <!-- 大背景 -->
    <div class="pic2" style="background-image: url(images/promo-01.jpg);"></div>
    <!-- 四等份背景 -->
    <div class="img">
        <div class="pic" style="background-image:url(images/promo-01.jpg);">
            <h3>大国品牌</h3>
        </div>
        <div class="pic" style="background-image:url(images/promo-02.jpg);">
            <h3>摩拜科技</h3>
        </div>
        <div class="pic" style="background-image:url(images/promo-03.jpg);">
            <h3>摩拜生活</h3>
        </div>
        <div class="pic" style="background-image:url(images/promo-04.jpg);">
            <h3>摩拜校招</h3>
        </div>
    </div>
    <!-- meta-links -->
    <div class="meta">
        <div class="meta-links">
            <div class="meta-links-moddle">
                <div class="icon" style="background-image: url(images/icon-wechat.png);"></div>
                <div class="c">
                    <h4>微信小程序</h4>
                    <p>微信扫一扫，直接用车</p>
                </div>
            </div>
            <div class="meta-links-moddle1">
                <div class="icon" style="background-image: url(images/icon-rp.png);"></div>
                <div class="c">
                    <h4>红包车</h4>
                    <p>骑摩拜，能赚钱</p>
                </div>
            </div>
            <div class="meta-links-moddle2">
                <div class="icon" style="background-image: url(images/icon-credit.png);"></div>
                <div class="c">
                    <h4>摩范分</h4>
                    <p>文明骑车，信用生活</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 友情链接栏 -->
    <div class="youqing">
        <div class="youqing-1">
            <ul>
                <li class="img"><a href="#"><img src="images/logo-text.svg" alt=""></a></li>
                <li>
                    北京摩拜科技有限公司
                </li>
                <li>
                    北京摩拜科技有限公司
                </li>
                <li>
                    北京摩拜科技有限公司
                </li>
            </ul>
        </div>
        
    </div>
</body>

</html>