<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .san{
            width: 0;
            border-width:100px 50px;
            border-style:solid;
            border-color:red aqua aqua red ;
        }
        .er{
            margin-top: 100px;
            width: 0;
            border-width: 0 100px;
            border-style: solid;
            border-color:aqua red;
        }

    </style>
</head>
<body>
    <div class="san"></div>
    <div class="er"></div>
</body>
</html>