<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章页</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color:black;
        }

        .article {
            width: 1000px;
            background-color: #fff;
            margin:0 auto
        }
        /* 后代选择器 
        图片 - 宽高
        文字- 大小 粗细 颜色 行高 间距
        间距: 
        => 文字 行高line-height
        => 块元素 margin-方位
        */
        .article h1{
            font-size:24px;
            color:#555;
            text-align: center;
            margin-bottom:20px
        }

        .article h2{
            font-size:20px;
            color:orange;
            text-align: center;
            line-height: 50px;
        }
        .article h3{
           font-size:18px;
           color:green;
           line-height:60px;
            /*边框线: 宽度 类型  颜色  dashed 虚线   solid 实线  dotted 点状线 */
            border-top:1px dashed #444;
        }
        .article p{
            font-size:16px;
            line-height:30px;
            margin-bottom:30px;
            
        }
        .pic{
            margin-bottom:20px;
        }
        .left{
            float: left;
            width:320px;
            margin-right: 20px;
        }
        .left img{
            width:100%;
        }
        .img2{
            /* 图片浮动  文字自动围绕着图片排列 */
            float: right;
        }
       
    </style>
</head>

<body>
    <div class="article">
        <h1>珠峰成长的秘密：兴盛衰败一挥间，长留慈悲在心念</h1>
        <h2>兴也勃焉、亡也忽焉，岂能不诚惶诚恐</h2>
        <h2>创业即难、守业更难，怎敢不竭尽全力</h2>
        <h3>珠峰培训的价值观、我们的使命是什么？</h3>
        <p>“珠峰”走到今天，我最引以为豪的就是：我们没有招生部门，但每年招收的学生人数倍增；我们没有就业部门，但超过百分之二、三十的学生入职BAT等一流公司。</p>
        <div class="pic">
            <div class="left">
                <img src="pic.png" alt="">
                <em>这种使命，不仅仅是对学生的，更是对自己的。这七年来，我自己正是通过对JS的学习，从以前的散慢、迷茫，逐渐定下心来，培养了心性和善于学习、思考的习惯，....</em>
            </div>
            <p>2012年，有一位学员在学习结束后找到了一份不错的工作，她跟我说：“我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》了。”我认为这就是”珠峰”的成功：不仅传授了技术，还让她养成了一个积极向上的好习惯。2012年，有一位学员在学习结束后找到了一份不错的工作，她跟我说：“我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》了。”我认为这就是”珠峰”的成功：不仅传授了技术，还让她养成了一个积极向上的好习惯。
                2012年，有一位学员在学习结束后找到了一份不错的工作，她跟我说：“我原来没有看书的习惯，
            </p>
            <h4>通过某种技术学习，引导人、激励人、提高人、改变人，这是我们的使命。</h4>
        </div>
        <p>“珠峰”走到今天，我最引以为豪的就是：我们没有招生部门，但每年招收的学生人数倍增；我们没有就业部门，但超过百分之二、三十的学生入职BAT等一流公司“珠峰”走到今天，我最引以为豪的就是：我们没有招生部门，但每年招收的学生人数倍增；我们没有就业部门，但超过百分之二、三十的学生入职BAT等一流公司</p>

        <img src="pic.png" alt="" class="img2">
        <p>“珠峰”走到今天，我最引以为豪的就是：我们没有招生部门，但每年招收的学生人数倍增；我们没有就业部门，但超过百分之二、三十的学生入职BAT等一流公司“珠峰”走到今天，我最引以为豪的就是：我们没有招生部门，但每年招收的学生人数倍增；我们没有就业部门，但超过百分之二、三十的学生入职BAT等一流公司“珠峰”走到今天，我最引以为豪的就是：我们没有招生部门，但每年招收的学生人数倍增；我们没有就业部门，但超过百分之二、三十的学生入职BAT等一流公司“珠峰”走到今天，我最引以为豪的就是：我们没有招生部门，但每年招收的学生人数倍增；我们没有就业部门，但超过百分之二、三十的学生入职BAT等一流公司“珠峰”走到今天，我最引以为豪的就是：我们没有招生部门，但每年招收的学生人数倍增；我们没有就业部门，但超过百分之二、三十的学生入职BAT等一流公司“珠峰”走到今天，我最引以为豪的就是：我们没有招生部门，但每年招收的学生人数倍增；我们没有就业部门，但超过百分之二、三十的学生入职BAT等一流公司</p>
    
        

    </div>
</body>

</html>