<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* background-size：背景尺寸
        1.cover: 宽度和高度同时等比例缩放,当背景的x和y同时触碰至容器边缘的时候才会停止缩放，会出现被裁剪的情况 (条件: xy同时都要满足条件)
        2.contain: 宽度和高度同时等比例缩放,当背景的x 或者 y有一个条件触碰至容器边缘的时候就会停止缩放，会出现留白的情况 (条件: x 或 y 只要有一个满足条件即可)
        */
    .pic{
        width: 50px;
        height: 50px;
        background:#000 url(https://mobike.com/cn/assets/themes/moby/img/icon-wechat.png) no-repeat;
        background-size: cover;
        margin-bottom: 10px;;
    }
    .pic1{
        width: 50px;
        height: 50px;
        background:#000 url(https://mobike.com/cn/assets/themes/moby/img/icon-wechat.png) no-repeat;
        background-size: contain;
    }
    </style>
</head>
<body>
<div class="pic"></div>
<div class="pic1"></div>
</body>
</html>