<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style> 
    /* iconfont.css */
    @font-face {
        font-family: "iconfont";
        src: url('iconfont.eot?t=1577416071193'); /* IE9 */
        src: url('iconfont.eot?t=1577416071193#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('iconfont.woff?t=1577416071193') format('woff'),
        url('iconfont.ttf?t=1577416071193') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
        url('iconfont.svg?t=1577416071193#iconfont') format('svg'); /* iOS 4.1- */
  }

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-celiang:before {
  content: "\e624";
}
</style>
</head>
<body>
<span class="iconfont icon-celiang"></span>
</body>
</html>