<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0;maximum-scale=1.0; minimum-scale=1.0;user-scalable=no;">
    <meta name="description " content=" ">
    <meta name="keywords " content=" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{margin: 0;padding: 0;}
        .logo {
            width:300px;
            height:80px ;
            background: url(https://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png) no-repeat;
            text-indent: -9999em;
        }
    </style>
</head>

<body>
    <!-- 标签 、属性、元素、元素内容、 
标签:  a
标签属性: href="#"  target="_blank"
元素: <a href="#" target="_blank">珠峰培训</a>  (标签名 + 属性 + 内容)
元素内容: 珠峰培训
-->
    <a href="#" target="_blank">珠峰培训</a>
    <img src="" alt="">
    <link rel="stylesheet" href="">

    <!-- SEO -->
    <h1 class="logo">
        <a href="#">
            腾讯首页
        </a>
    </h1>

    <!-- 腾讯官网 -->
    <!-- <h1 class="logo">
        <a href="#">
            <img src="" alt="腾讯首页">
        </a>
    </h1> -->

</body>

</html>