<!DOCTYPE html><html><head><title>CSS面试题梳理</title><meta charset='utf-8'><link href='https://dn-maxiang.qbox.me/res-min/themes/marxico.css' rel='stylesheet'><style></style></head><body><div id='preview-contents' class='note-content'>
                        
                    

<div><div class="toc"><div class="toc">
<ul>
<li><ul>
<li><ul>
<li><a href="#css面试题梳理">CSS面试题梳理</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<h3 id="css面试题梳理">CSS面试题梳理</h3>

<blockquote>
  <p>【技术参考手册地址】 <br>
  <a href="http://www.w3school.com.cn/html/index.asp" target="_blank">http://www.w3school.com.cn/html/index.asp</a> HTML 4  <br>
  <a href="http://www.w3school.com.cn/html5/index.asp" target="_blank">http://www.w3school.com.cn/html5/index.asp</a> HTML5 <br>
  <a href="http://www.w3school.com.cn/css/index.asp" target="_blank">http://www.w3school.com.cn/css/index.asp</a> CSS <br>
  <a href="http://www.w3school.com.cn/css3/index.asp" target="_blank">http://www.w3school.com.cn/css3/index.asp</a> CSS3 <br>
  <a href="https://www.w3cschool.cn/css3/css3-selector.html" target="_blank">https://www.w3cschool.cn/css3/css3-selector.html</a>   w3c school手册 <br>
  <a href="http://www.css88.com/book/css/" target="_blank">http://www.css88.com/book/css/</a>  css3速查手册 <br>
  <a href="http://css.doyoe.com/" target="_blank">http://css.doyoe.com/</a>  css参考手册</p>
</blockquote>

<ul><li>1.请列出你所知道的使用css让元素上下居中方案；</li>
<li>2.css中box-sizing的作用 /  css盒模型 / css有哪些盒子模型？它们对应的样式是什么？如何让IE以标准模型渲染？；</li>
<li>3.如让适配不同大小的手机屏幕；</li>
<li>4.请罗列常见的清除浮动方案 /  CSS清除浮动的方法（至少两种） /  HTML中浮动塌陷问题如何解决；</li>
<li>5.CSS中表示长度的单位有哪些；</li>
<li>6.CSS中那个属性用来定位元素；</li>
<li>7.HTML5中新增的属性有哪些 /  html5 你用过哪些？；</li>
<li>8.举例并简述块级元素与行内元素的区别  / 块级和行内元素有哪些，他们有什么区别；</li>
<li>9.position的值，relative，absolute，fixed分别是相对于谁进行定位的  /  请说明z-index的工作原理，适用范围?；</li>
<li>10.html中的doctype的作用是什么？ 你知道多少种文档类型；</li>
<li>11.请解释一下什么是语义化的html / 简述什么叫做标签语义化；</li>
<li>12.块元素（div）水平垂直居中，文字内容在div中始终水平垂直居中  /   让元素垂直左右居中的方法，越多越好(最好包含flex的方法)； <br>
<a href="https://jingyan.baidu.com/article/3a2f7c2e26041a26aed61150.html" target="_blank">https://jingyan.baidu.com/article/3a2f7c2e26041a26aed61150.html</a></li>
<li>13.实现页面的三栏布局，左右均为定宽，高度可以自适应；（双飞翼布局 、圣杯布局） <br>
<a href="https://blog.csdn.net/cinderella_hou/article/details/52156333" target="_blank">https://blog.csdn.net/cinderella_hou/article/details/52156333</a></li>
<li>14.请描述css选择器的优先级原则? <br>
<a href="https://www.cnblogs.com/zxjwlh/p/6213239.html" target="_blank">https://www.cnblogs.com/zxjwlh/p/6213239.html</a></li>
<li>15.解释CSS sprites(雪碧图)如何使用？</li>
<li>16.常见的mate标签有哪些？</li>
<li>17.CSS中的animation动画如何使用 / transition animation 什么区别？</li>
<li>18.使用css,让一个div消失在视野中；发挥想象力?</li>
<li>19.至少写出3种css3新增的属性?</li>
<li>20.如何用css绘制一个三角(不允许使用图片)？</li>
<li>21.元素在不同的浏览器中默认样式不尽相同，通常如何解决？</li>
<li>22.position display 分别都有什么值？</li>
<li>23.列举三项transform的效果？</li>
<li>24.列举三项html5有那些新特征？</li>
<li>25.display:none 和visibility:hidden的区别？</li>
<li>26.css选择符有哪些？哪些属性可以继承？优先级算法如何计算？css3新增伪类有哪些？ <br>
-27.对BFC规范的理解？</li>
<li>28.HTML与XHTML 二者有什么区别</li>
</ul>

<p>CSS常见的面试题汇总</p>

<ul><li>1、你做的页面在哪些流览器测试过？这些浏览器的内核分别是什么?</li>
<li>2、每个HTML文件里开头都有个很重要的东西，Doctype，知道这是干什么的吗？</li>
<li>3、Quirks模式是什么？它和Standards模式有什么区别？</li>
<li>4、div+css的布局较table布局有什么优点？</li>
<li>5、img的alt与title有何异同？ strong与em的异同？</li>
<li>6、你能描述一下渐进增强和优雅降级之间的不同吗?</li>
<li>7、为什么利用多个域名来存储网站资源会更有效？</li>
<li>8、请谈一下你对网页标准和标准制定机构重要性的理解？(W3C规范)</li>
<li>9、请描述一下cookies，sessionStorage和localStorage的区别？</li>
<li>10、简述一下src与href的区别</li>
<li>11、知道的网页制作会用到的图片格式有哪些？</li>
<li>12、知道什么是微格式吗？谈谈理解。在前端构建中应该考虑微格式吗？</li>
<li>13、在css/js代码上线之后开发人员经常会优化性能，从用户刷新网页开始，一次js请求一般情况下有哪些地方会有缓存处理？</li>
<li>14、一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验？</li>
<li>15、你如何理解HTML结构的语义化？</li>
<li>16、谈谈以前端角度出发做好SEO需要考虑什么？</li>
<li>17、有哪项方式可以对一个DOM设置它的CSS样式？</li>
<li>18、CSS都有哪些选择器？</li>
<li>19、CSS中可以通过哪些属性定义，使得一个DOM元素不显示在浏览器可视范围内？</li>
<li>20、超链接访问过后hover样式就不出现的问题是什么？如何解决？</li>
<li>21、什么是Css Hack？ie6,7,8的hack分别是什么？</li>
<li>22、请用Css写一个简单的幻灯片效果页面？</li>
<li>23、行内元素和块级元素的具体区别是什么？行内元素的padding和margin可设置吗？</li>
<li>24、写一个表格以及对应的CSS,使表格奇数行为白色背景，偶数行为灰色，鼠标一上去为黄色背景。</li>
<li>25、什么是外边距重叠？重叠的结果是什么？</li>
<li>26、rgba()和opacity的透明效果有什么不同？</li>
<li>27、css中可以让文字在垂直和水平方向上居中的两个属性是什么？</li>
<li>28、如何垂直居中一个浮动元素？</li>
<li>29、px和em的区别？</li>
<li>30、描述一个”reset”的CSS文件并如何使用它。知道normalize.css吗？你了解他们的不同之处？</li>
<li>31、Sass、LESS是什么？大家为什么要使用他们？</li>
<li>32、display:none与visibility:hidden的区别是什么？</li>
<li>34、CSS中link和@import的区别是？</li>
<li>35、简介盒子模型？</li>
<li>36、为什么要初始化样式？</li>
<li>37、BFC是什么?</li>
<li>38、html语义化是什么？</li>
<li>39、Doctype的作用？严格模式与混杂模式的区别？</li>
<li>40、IE的双边距BUG：块级元素float后设置横向margin，ie6显示的margin比设置的较大？</li>
<li>41、HTML与XHTML——二者有什么区别？</li>
<li>42、html常见兼容性问题？</li>
<li>43、对WEB标准以及W3C的理解与认识？</li>
<li>44、行内元素有哪些?块级元素有哪些?CSS的盒模型？</li>
<li>45、前端页面有哪三层构成，分别是什么?作用是什么?</li>
<li>46、Doctype作用? 严格模式与混杂模式-如何触发这两种模式，区分它们有何意义?</li>
<li>47、行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</li>
<li>48、CSS的盒子模型？</li>
<li>49、CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？</li>
<li>50、如何居中div,如何居中一个浮动元素？</li>
<li>51、浏览器的内核分别是什么?经常遇到的浏览器的兼容性有哪些？原因，解决方法是什么，常用hack的技巧 ？</li>
<li>52、列出display的值，说明他们的作用。position的值， relative和absolute定位原点是？</li>
<li>53、absolute的containing block计算方式跟正常流有什么不同？</li>
<li>54、position跟display、margin collapse、overflow、float这些特性相互叠加后会怎么样？</li>
<li>55、对WEB标准以及W3C的理解与认识？</li>
<li>56、css的基本语句构成是?</li>
<li>57、浏览器标准模式和怪异模式之间的区别是什么?</li>
<li>58、CSS的盒模型由什么组成？</li>
<li>59、说说display属性有哪些？可以做什么？</li>
<li>60、哪些css属性可以继承？</li>
<li>61、css优先级算法如何计算？</li>
<li>62、text-align:center和line-height有什么区别？</li>
<li>63、前端页面由哪三层构成，分别是什么？作用是什么？</li>
<li>64、说display属性有哪些？可以做什么？</li>
<li>65、哪些css属性可以继承？</li>
<li>66、css优先级算法如何计算？</li>
<li>67、b标签和strong标签,i标签和em标签的区别？</li>
<li>68、有那些行内元素、有哪些块级元素、盒模型？</li>
<li>69、有哪些选择符，优先级的计算公式是什么？行内样式和！important哪个优先级高？</li>
<li>70、我想让行内元素跟上面的元素距离10px，加margin-top和padding-top可以吗？</li>
</ul></div></body></html>