<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content=" ">
    <meta name="keywords " content=" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>世纪佳缘交友网：国内领先的在线婚恋交友网站</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/3.css">
</head>

<body>
    <div class="zhengti">
        <h2 class="biaoti">1分钟注册，享一辈子幸福
        </h2>

        <dl class="lb">
            <dt>性别</dt>
            <dd>
                <input type="radio" name="sex" id="men"><label for="men"><span class="sex-1">男</span>
                </label>
                <input type="radio" class="sex-2" name="sex" id="men"><label for="women"><span class="sex-2">女</span>
                </label>
            </dd>
        </dl>
        <dl class="lb">
            <dt>生日</dt>
            <dd class="shengri">
                <select>
                    <option value="请选择">请选择年</option>
                    <option value="90后：">
                        1990
                    </option>
                    <option value="90后：">
                        1990
                    </option>
                    <option value="90后：">
                        1990
                    </option>
                    <option value="90后：">
                        1990
                    </option>
                    <option value="90后：">
                        1990
                    </option>
                    <option value="90后：">
                        1990
                    </option>
                    <option value="90后：">
                        1990
                    </option>
                    <option value="90后：">
                        1990
                    </option>
                    <option value="90后：">
                        1990
                    </option>
                    <option value="90后：">
                        1990
                    </option>
                </select>
                <select>
                    <option value="请选择">请选择月</option>
                    <option value="1">
                        1
                    </option>
                    <option value="2">
                        2
                    </option>
                    <option value="3">
                        3
                    </option>
                    <option value="4">
                        4
                    </option>
                    <option value="5">
                        5
                    </option>
                    <option value="6">
                        6
                    </option>
                    <option value="7">
                        7
                    </option>
                    <option value="8">
                        8
                    </option>
                    <option value="9">
                        9
                    </option>
                    <option value="10">
                        10
                    </option>
                </select>
                <select>
                    <option value="请选择">请选择日</option>
                    <option value="1">
                        1
                    </option>
                    <option value="2">
                        2
                    </option>
                    <option value="3">
                        3
                    </option>
                    <option value="4">
                        4
                    </option>
                    <option value="5">
                        5
                    </option>
                    <option value="6">
                        6
                    </option>
                    <option value="7">
                        7
                    </option>
                    <option value="8">
                        8
                    </option>
                    <option value="9">
                        9
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="10">
                        10
                    </option>
                </select>
            </dd>
            <dd>

        </dl>
        <dl class="lb">
            <dt>所在地区</dt>
            <dd class="live">
                <select>
                    <option value="请选择">请选择</option>
                    <option value="北京">
                        北京
                    </option>
                    <option value="北京">
                        北京
                    </option>
                    <option value="北京">
                        北京
                    </option>
                    <option value="北京">
                        北京
                    </option>
                    <option value="北京">
                        北京
                    </option>
                    <option value="北京">
                        北京
                    </option>
                    <option value="北京">
                        北京
                    </option>
                    <option value="北京">
                        北京
                    </option>
                    <option value="北京">
                        北京
                    </option>
                    <option value="北京">
                        北京
                    </option>
                    <option value="北京">
                        北京
                    </option>
                    <option value="北京">
                        北京
                    </option>
                </select>
            </dd>
        </dl>
        <dl class="lb">
            <dt>婚姻状况</dt>
            <dd>
                <input type="radio" name="marital" id="weihui"><label class="marr" for="weihun">
                    未婚
                </label>
                <input type="radio" name="marital" id="liyi"><label class="marr" for="liyi">
                    离异
                </label>
                <input type="radio" name="marital" id="sangou"><label class="marr" for="sangou">
                    丧偶
                </label>
            </dd>
        </dl>
        <dl class="lb">
            <dt></dt>
            <dd>
                <a href="2.html" target="_blank"><input class="zhuce" type="button" value="免费注册"></a>
            </dd>
        </dl>
        <a class="huiyuandenglu" href="#">我是会员，立即登录</a>
    </div>
</body>
</html>