<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content=" ">
    <meta name="keywords " content=" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员注册_世纪佳缘交友网,想恋爱、想结婚、想告别单身，我和你一样，在寻觅爱人；我和你不一样，我在世纪佳缘！注册就得高级会员，立即注册！</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/1.css">
</head>

<body>
    <div class="zhengti">
        <div class="body-left">
            <div class="body-left-top">
                <img class="pic1" src="images/1.jpeg" alt="">
            </div>
            <div class="body-left-middle">
                <img class="pic2" src="images/2.png" alt="">
            </div>
            <div class="body-left-bottom">
                <img class="pic3" src="images/img1.png" alt="">
            </div>
        </div>
        <div class="body">
            <h1><span class="bgc1"></span>
                青春不常在，抓紧谈恋爱
                <span class="bgc2"></span>
            </h1>
            <div class="tite">花时间填写真实信息，我们会让结果更合您的心意。</div>
            <dl class="c">
                <dt>我是</dt>
                <dd><input type="radio" name="sex" id="men"><label for="men"><span class="sex-1">
                            男</span>
                        <input type="radio" name="sex" id="women"><label for="women"><span
                                class="sex-2">女</span></label>
                    </label>
                </dd>
                <dd>
                    <p class="def">*注册后修改需要联系客服</p>
                </dd>
            </dl>
            <dl class="c">
                <dt>生日</dt>
                <dd class="shengri">
                    <select>
                        <option value="请选择">请选择年</option>
                        <option value="90后：">
                            1990
                        </option>
                        <option value="90后：">
                            1990
                        </option>
                        <option value="90后：">
                            1990
                        </option>
                        <option value="90后：">
                            1990
                        </option>
                        <option value="90后：">
                            1990
                        </option>
                        <option value="90后：">
                            1990
                        </option>
                        <option value="90后：">
                            1990
                        </option>
                        <option value="90后：">
                            1990
                        </option>
                        <option value="90后：">
                            1990
                        </option>
                        <option value="90后：">
                            1990
                        </option>
                    </select>
                    <select>
                        <option value="请选择">请选择月</option>
                        <option value="1">
                            1
                        </option>
                        <option value="2">
                            2
                        </option>
                        <option value="3">
                            3
                        </option>
                        <option value="4">
                            4
                        </option>
                        <option value="5">
                            5
                        </option>
                        <option value="6">
                            6
                        </option>
                        <option value="7">
                            7
                        </option>
                        <option value="8">
                            8
                        </option>
                        <option value="9">
                            9
                        </option>
                        <option value="10">
                            10
                        </option>
                    </select>
                    <select>
                        <option value="请选择">请选择日</option>
                        <option value="1">
                            1
                        </option>
                        <option value="2">
                            2
                        </option>
                        <option value="3">
                            3
                        </option>
                        <option value="4">
                            4
                        </option>
                        <option value="5">
                            5
                        </option>
                        <option value="6">
                            6
                        </option>
                        <option value="7">
                            7
                        </option>
                        <option value="8">
                            8
                        </option>
                        <option value="9">
                            9
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                        <option value="10">
                            10
                        </option>
                    </select>
                </dd>
                <dd>
                    <p class="def">*注册后修改需要联系客服</p>
                </dd>
            </dl>
            <dl class="c">
                <dt>常住地</dt>
                <dd class="live">
                    <select>
                        <option value="请选择">请选择</option>
                        <option value="北京">
                            北京
                        </option>
                        <option value="北京">
                            北京
                        </option>
                        <option value="北京">
                            北京
                        </option>
                        <option value="北京">
                            北京
                        </option>
                        <option value="北京">
                            北京
                        </option>
                        <option value="北京">
                            北京
                        </option>
                        <option value="北京">
                            北京
                        </option>
                        <option value="北京">
                            北京
                        </option>
                        <option value="北京">
                            北京
                        </option>
                        <option value="北京">
                            北京
                        </option>
                        <option value="北京">
                            北京
                        </option>
                        <option value="北京">
                            北京
                        </option>
                    </select>
                </dd>
            </dl>
            <dl class="c">
                <dt>婚姻状况</dt>
                <dd>
                    <input type="radio" name="marital" id="weihui"><label class="marr" for="weihun">
                        未婚
                    </label>
                    <input type="radio" name="marital" id="liyi"><label class="marr" for="liyi">
                        离异
                    </label>
                    <input type="radio" name="marital" id="sangou"><label class="marr" for="sangou">
                        丧偶
                    </label>
                </dd>
                <dd>
                    <p class="def">*注册后修改需要联系客服</p>
                </dd>
            </dl>
            <dl class="c">
                <dt>身高</dt>
                <dd class="live">
                    <select>
                        <option value="请选择">请选择</option>
                        <option value="167">
                            167
                        </option>
                        <option value="167">
                            167
                        </option>
                        <option value="167">
                            167
                        </option>
                        <option value="167">
                            167
                        </option>
                        <option value="167">
                            167
                        </option>
                        <option value="167">
                            167
                        </option>
                        <option value="167">
                            167
                        </option>
                        <option value="167">
                            167
                        </option>
                        <option value="167">
                            167
                        </option>
                        <option value="167">
                            167
                        </option>
                        <option value="167">
                            167
                        </option>
                        <option value="167">
                            167
                        </option>

                    </select>
                </dd>
            </dl>
            <dl class="c">
                <dt>学历</dt>
                <dd class="live">
                    <select>
                        <option value="请选择">请选择</option>
                        <option value="本科">
                            本科
                        </option>
                        <option value="本科">
                            本科
                        </option>
                        <option value="本科">
                            本科
                        </option>
                        <option value="本科">
                            本科
                        </option>
                    </select>
                </dd>
            </dl>
            <dl class="c">
                <dt>月薪</dt>
                <dd class="live">
                    <select>
                        <option value="请选择">请选择</option>
                        <option value="月薪">
                            20000元
                        </option>
                        <option value="月薪">
                            20000元
                        </option>
                        <option value="月薪">
                            20000元
                        </option>
                        <option value="月薪">
                            20000元
                        </option>
                    </select>
                </dd>
            </dl>
            <p class="zhushi"> <a href="#">全国人大常委会关于加强网络信息保护的决定</a></p>
            <dl class="c">
                <dt>手机号</dt>
                <dd class="shouji">
                    <select>
                        <option value="中国+86">中国+86</option>
                        <option value="美国+1">美国+1</option>
                    </select>
                    <input type="text">
                </dd>
            </dl>
            <dl class="c">
                <dt>验证码</dt>
                <dd class="text">
                    <input type="text">
                </dd>
            </dl>
            <dl class="c">
                <dt>创建密码</dt>
                <dd class="text">
                    <input type="password">
                </dd>
            </dl>
            <dl class="c">
                <dt>昵称</dt>
                <dd class="text">
                    <input type="text">
                </dd>
            </dl>
            <dl class="c">
                <dt>自我介绍</dt>
                <dd>
                    <input type="radio" name="aihao" id="biaoqian"><label class="jieshao" for="biaoqian">贴标签</label>
                    <input type="radio" name="ziji"><label class="jieshao" for="ziji">自己写</label>
                    <input type="radio" name="kanbieren"><label class="jieshao" for="kanbieren">帮你写</label>
                </dd>
                <dd>
                    <a href="#">看别人怎么写</a>
                </dd>
            </dl>
            <dl class="c">
                <dt></dt>
                <dd>
                    <a href="#"><input class="zhuce" type="button" value="免费注册"></a>
                </dd>
            </dl>
            <dl class="c">
                <dt></dt>
                <dd>
                    <input type="checkbox">我同意<a class="tiaokuan" href="#">
                        注册条款</a>和<a class="tiaokuan" href="#">
                        会员加入标准</a>
                </dd>
            </dl>
            <dl class="c">
                <dt></dt>
                <dd>我承诺年满18、单身、抱着积极的态度、真诚交友</dd>
            </dl>
            <div class="foot">
            </div>


        </div>
    </div>
</body>

</html>