<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0;maximum-scale=1.0; minimum-scale=1.0;user-scalable=no;">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /*CSS3 column多列布局
        column-count  把列分成几等份
        column-gap 列与列之间的间距
        column-width 列的宽度大小 
        colums-rule  
        */
    *{margin: 0;padding: 0;}
    .container{column-count: 5;column-gap:10px;column-width:20%}
    .container .pic{margin-bottom:10px;overflow: hidden;}
    .pic img{width:100%;display: block;}
    </style>
</head>
<body>
<!-- 瀑布流布局: 模块高度参差不齐 -->
<div class="container">
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/cdbd3093050ece206db218dd9a26d259bbd25e6471433-RnuwFi_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/7b543e796d8393ca1c8f9301ae23adfb9198325f3e84c-X9zNqD_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/04d3b6deac59adc6f1689f9fe636736ce113cc9159da7-81LOHT_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/f941b999d4cffc6ad4478f755f6d1e2be2a7ff7a4e298-2K5cgF_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/cdbd3093050ece206db218dd9a26d259bbd25e6471433-RnuwFi_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/7b543e796d8393ca1c8f9301ae23adfb9198325f3e84c-X9zNqD_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/04d3b6deac59adc6f1689f9fe636736ce113cc9159da7-81LOHT_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/f941b999d4cffc6ad4478f755f6d1e2be2a7ff7a4e298-2K5cgF_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/7b543e796d8393ca1c8f9301ae23adfb9198325f3e84c-X9zNqD_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/04d3b6deac59adc6f1689f9fe636736ce113cc9159da7-81LOHT_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/f941b999d4cffc6ad4478f755f6d1e2be2a7ff7a4e298-2K5cgF_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/cdbd3093050ece206db218dd9a26d259bbd25e6471433-RnuwFi_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/7b543e796d8393ca1c8f9301ae23adfb9198325f3e84c-X9zNqD_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/f941b999d4cffc6ad4478f755f6d1e2be2a7ff7a4e298-2K5cgF_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/cdbd3093050ece206db218dd9a26d259bbd25e6471433-RnuwFi_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/7b543e796d8393ca1c8f9301ae23adfb9198325f3e84c-X9zNqD_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/04d3b6deac59adc6f1689f9fe636736ce113cc9159da7-81LOHT_fw236" alt=""></a>
    </div>
    <div class="pic">
        <a href="#"><img src="https://hbimg.huabanimg.com/f941b999d4cffc6ad4478f755f6d1e2be2a7ff7a4e298-2K5cgF_fw236" alt=""></a>
    </div>
</div>
</body>
</html>