<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="">
    <style>
    .box{
        width: 100px;
        height: 100px;
        background: #000;
        /* 溢出隐藏 */
        overflow: hidden;
        /* display: none;  消失 不占位*/
        /* visibility: hidden;  消失 占位 */
    }
    .box1{
        width: 100px;
        height: 100px;
        background: red;
    }
    p{
        /* 首段缩进 */
        text-indent: 2em;
    }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>
<p>担心逻辑差, 学不会:我们都是珠峰培训的骄傲---23岁切图小妹工资翻倍担心逻辑差, 学不会:我们都是珠峰培训的骄傲---23岁切图小妹工资翻倍担心逻辑差, 学不会:我们都是珠峰培训的骄傲---23岁切图小妹工资翻倍担心逻辑差, 学不会:我们都是珠峰培训的骄傲---23岁切图小妹工资翻倍担心逻辑差, 学不会:我们都是珠峰培训的骄傲---23岁切图小妹工资翻倍</p>
</body>
</html>   