<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    em{
        font-style: normal;
    }
    b{
        font-weight: normal;
    }
    </style>
</head>
<body>  
<!-- 李三才 公保家羊  吉日木吐    -->

<em>陈金芝</em>
<hr>
<b>陈金芝</b>
<!-- <video src="http://img.zhufengpeixun.cn/dibage.mp4"></video>
<video src="http://img.zhufengpeixun.cn/dibage.mp4"></video> -->

<h1>查泽 <sup>1</sup></h1>
</body>
</html> 