<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    table{
        border-collapse: collapse;
        text-align: center;
    }
    table td{
        width:200px;
    }
    </style>
</head>
<body>
<!-- td*4 tab  colspan 合并列(小块 td )  rowspan 合并行(tr )-->
<table border="1">
    <tr>
        <td colspan="6">招聘需求申请表</td>
    </tr>
    <tr>
        <td>部门</td>
        <td></td>
        <td>招聘岗位</td>
        <td></td>
        <td>招聘人数</td>
        <td></td>
    </tr>
</table>
</body>
</html>