<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 把浏览器默认自带的间距清空 */
        *{margin:0;padding: 0;}

        /* p {
            color: yellow;
            background-color: red;
            font-size:20px
        } */
        .p1{
            background-color: red;
        }
        .p2{
            background-color: darkcyan;
        }
      
    </style>
</head>

<body>
    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2c16238f786e4f93bdb175d7bf21aa47.jpg?thumb=1&w=225&h=225&f=webp&q=90" alt= "珠峰培训" title="珠峰培训珠峰培训">
    <a href=""></a>
    <p class="p1">珠峰培训</p>
    <p class="p2">珠峰培训</p>
    <em>珠峰培训</em>
    <i>珠峰培训</i>


</body>

</html>