<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            /* w200  h200  bg tab */
            width: 200px;
            height: 200px;
            background-color: darkcyan;
           margin:0 auto
        }
        p{
            background-color: darkgray;
            text-align: center;
        }
    </style>
</head>
<body>
    <div></div>
    <p>珠峰培训</p>
</body>
</html>