<!-- 文档声明 html5 -->
<!DOCTYPE html>
<!-- 根元素 language ="enlish"  -->
<html lang="en">
<!-- 网页的头部 -->
<head>
    <!-- 编码格式 -->
    <meta charset="UTF-8">
    <!-- 视口 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 网页的标题 显示在浏览器页卡的部分 -->
    <title>小米官网首页</title>
    <!-- 网页的描述 -->
    <meta name="description" content="">
    <!-- 网页的关键词 -->
    <meta name="keywords" content="">
    <!-- link:favicon 网页标题前面默认的小图标 
    扒原官网的小图标 -> 控制台 找到head里面的link标签 rel = "icon" 然后把href里面的路径,鼠标右键 open in new tab  小米\京东\百度  
    后缀名称大部分都是 favicon.ico 
    小图标的完整路径由:  域名/favicon.ico
    -->
    <link rel="shortcut icon" href="https://www.qq.com/favicon.ico" type="image/x-icon">
    
</head>
<!-- 网页的主体 -->
<body>

</body>
</html>

