<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 内嵌式的写法 -->
    <style> 
    .box{
        color:red;
    }
    body{
        background-color: darkcyan;
    }
    </style>
</head>
<!-- 行内式 style = "CSS属性" 不常用  style="background-color: darkcyan;" -->
<body>
    <!-- 查看源代码  ctrl + U -->
    <div class="box">珠峰培训</div>
    <img class="img1" src="" alt="" >
</body>
</html>