<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 引入外部的样式表  xxx.css stylesheet 样式表-->
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div>珠峰培训</div>
    <p>珠峰培训</p>
</body>
</html>     