<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        ul{
            
        }
        li{
            float: left;
            width: 20%;
            height: 50px;
            list-style: none;
            background-color: red;
            border-right: 10px solid #fff;
            box-sizing: border-box;
        }
        span{
            
            transition: all 1s ease;
            display:block;
            width: 0px;
            height: 10px;
            background-color: #fff;
            margin: 0 auto;
        }
        li:hover span {
            width: 100px;
            /* display: block; */
            transform: scale(0 1);
        }
    </style>
</head>
<body>
    <ul>
        <li>12321
            <span></span>
        </li>
        <li>12321</li>
        <li>12321</li>
        <li>12321</li>
        <li>12321</li>
    </ul>
</body>
</html>