html,body{width: 100%;height: 100%;}
.first_line,.second_line,.three_line{width:100%;height: 33.33%;position: relative;}
.item{position: absolute;width: 33.33%;height: 100%;overflow: hidden;}
.item1{top:0;left:0;}
.item2{top:0;left:33.33%}
.item3{top:0;left:66.66%}
.item img,.item video{position: absolute;top:50%;left:50%;margin-top:-50%;margin-left:-50%;width: 100%;}
.item video{display: none;}
.item:hover video{display: block;}

.item .hover2 {
    margin:0;
    left: 0;
    transform: perspective(600px) rotateY(0deg);
    transition: all 0.7s ease-in-out 0s;
    width: 100%;
    height: 100%;
    top: 10px;
    left: -100%;
    transform: perspective(500px) rotateY(-90deg);
    transition: all 0.7s ease-in-out 0s;
}
.item .hover1{
    margin:0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(500px) rotateY(0deg);
    transition: all 0.4s ease-in-out 0s;
}
.item:hover .hover2 {
    left: 0;
    transform: perspective(600px) rotateY(0deg);
    transition: all 0.9s ease-in-out 0s;
}
.item:hover .hover1 {
    left: 100%;
    transform: perspective(600px) rotateY(90deg);
    transition: all 0.6s ease-in-out 0s;
}





/* 
.first_line{background: darkkhaki;}
.second_line{background: darkorange;}
.three_line{background: gold;}
.item1{background-color: chartreuse;}
.item2{background-color: darksalmon;}
.item3{background-color: green;} */
