<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    .box1{
        float:left;
    }
    </style>
</head>
<body>

<!-- 情况一: 图文结合情况 -->
<div class="box1">
    <img src="https://img1.gtimg.com/ninja/2/2019/12/ninja157722294854931.jpg" alt="">  
</div>
<p>入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定</p>

</body>
</html>
