<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    /* 文字环绕图片的情况，給图片加浮动即可，文字不需要加浮动 */
    /* .box1{
        float:left;
        margin-right:20px;
        margin-bottom:20px;
    }
    .box2{
        width:400px;
    } */

    /* 图片和文字是左右结构的时候   
       图片和图片是左右结构的时候
    */
    .box1{
        float:left;
    }
    .box2{
        overflow: hidden;
        /* float: left; */
        width:400px;
        padding-left:20px;
    }
    </style>
</head>
<body>
<!-- 情况二: 块和块结合情况 -->
<div class="box1">
    <img src="https://img1.gtimg.com/ninja/2/2019/12/ninja157722294854931.jpg" alt="">  
</div>
<div class="box2">
    <img src="https://img1.gtimg.com/ninja/2/2019/12/ninja157722294854931.jpg" alt="">
    <!-- XXX入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定 -->
</div>

</body>
</html>
