<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <!-- reset.min.css放在我们自己写的css样式表的最前面 -->
    <link rel="stylesheet" href="reset.min.css">
    <link rel="stylesheet" href="1.css">
    <!--BAT:百度 阿里 腾讯       TMD:头条  美团  滴滴-->
</head>
<body>
<a href="#">珠峰培训</a>
<ul>
    <li>珠峰培训</li>
</ul>
<ol>
    <li>珠峰培训</li>
</ol>
<em>珠峰培训</em>
<i>珠峰培训</i>
<strong>珠峰培训</strong>
<b>珠峰培训</b>
<button>珠峰培训</button>
<img src="" alt="">


</body>
</html>