<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    .left{
        float: right;
        width: 300px;
        height: 300px;
        background: #000;
        margin:10px;
        color:#fff
    }
    .right{
        float: right;
        width: 400px;
        height: 400px;
        background: red;
        margin:10px;
        color:#fff
    }
    </style>
</head>
<body>
<div class="right">红色</div>
<div class="left">黑色</div>
</body>
</html>