<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    *{margin:0;padding:0}
    /* 用了浮动，一定要清除浮动 */
    .main{overflow: hidden;}
    .item{float:left;width:234px;height:300px;background: darkcyan;margin:0 0 14px 14px}
    .left{float:left;width:234px;height:614px;background: darkgoldenrod;}
    .right{float:left;width: 992px;}

    .red{width: 500px;height:200px;background: red;}
    </style>
</head>
<body>
<div class="main clearfix">
    <div class="left"></div>
    <div class="right">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>
<div class="red"></div>
<ul>
    <li>珠峰培训珠峰培训珠峰培训</li>
    <li>珠峰培训珠峰培训珠峰培训</li>
    <li>珠峰培训珠峰培训珠峰培训</li>
    <li>珠峰培训珠峰培训珠峰培训</li>
</ul>
</body>
</html>