<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0;maximum-scale=1.0; minimum-scale=1.0;user-scalable=no;">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
    .graph{
        width: 100px;
        height: 100px;
        overflow: hidden;
        position: relative;
        border-radius: 50%;
    }
    .graph>div{
        position: absolute;
        top:0;
        left: 0;
        width: 50px;
        height: 50px;
        -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
        overflow: hidden;
        background-color: #000;
    }


    .three{
        /* display: inline; */
        /* display: block; */
        /* display: flex; */
        display: table;
        background-color: chartreuse;
    } 
    </style>
</head>
<body>
    <div class="graph">
        <div style="transform: rotate(0deg)skew(31deg);"></div>
        <div style="transform: rotate(60deg)skew(31deg);"></div>
        <div style="transform: rotate(120deg)skew(31deg);"></div>
    </div>
    <div class="three">

    </div>

</body>
</html>