<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0;maximum-scale=1.0; minimum-scale=1.0;user-scalable=no;">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style> 
    .box{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .footbat{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: chartreuse;
        margin: 0 auto;
        animation: footer 3s ease infinite;
        animation: name duration timing-function delay iteration-count direction fill-mode;
    }
    @keyframes footer{
        0%{
           
            transform: translateY(0);
        }
        
        50%{
            
            transform: translateY(100%);
        }
        
        100%{
            
            transform: translateY(0);
        }
    }
    
    
    
    </style>
</head>
<body>
    <div class="box">
    <div class="footbat">

    </div>
</div>
</body>
</html>