<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content=" ">
    <meta name="keywords " content=" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background: #000;
        }
        .box {
            width: 500px;
            height: 500px;
            /* background-color: thistle;
            background-image: url(https://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png);
            background-repeat: no-repeat;
            background-position:10px 50px; */

            /* 复合属性 缩写: 颜色 路径 平铺  坐标点 */
            background:thistle url(https://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png)  10px 50px  no-repeat;
        }
        
        .pic{
            width:300px;
            height:300px;
            background-image: url(https://xyq.res.netease.com/pc/gw/20170118103441/img/spriter/index_z_8bd73b6.png);
        }
    </style>
</head>

<body>
    <!--  图片:  
    插入图片img  
    背景图片 background   
    雪碧图
    图标字体  icon  

    背景类属性 4个
    - background-color / background 背景颜色
    - background-image / background:url() 背景图片
    - background--repeat 背景平铺  repeat x和y轴同时平铺 no-repeat 不平铺    
       repeat-x/y
    - background-position: x y;  背景坐标点  雪碧图   
    - background  复合属性(缩写的形式)
-->
    <div class="box"></div>
    <div class="pic"></div>

</body>

</html>