- 常用标签
行内元素: a、em、i、span、strong、b、sup、sub、del、small、big、video、input、select option
块级元素: div、h1-h6、ul li、ol li、dl dt dd、hr、p、table
行内块级元素: img

- table单元表格
<style>
// 去掉默认样式
table{
    border-collapse: collapse;
}
</style>
// colspan 合并列  单元格
<table border="1"   cellpadding=""  cellspacing = "">
    <tr>
        <td colspan = "2"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>

// rowspan 合并行
<table border="1"   cellpadding=""  cellspacing = "">
    <tr>
        <td rowspan = "2"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
</table>






