<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      /* 张鑫旭 CSS世界 张含韵 */
    .main{border:10px solid #000;padding:10px;}
    .left{float:left;width: 300px;height:300px;background-color: darkcyan;}
    .right{float:left;width: 300px;height:300px;background-color: gold;}

    /* 把写在结构中的div通过伪元素选择器 (::after)写进去 
    元素特点: 
    1.具有块元素特点 display:block
    2.这个元素有清除浮动的属性 clear:both
    */
    
    .main1{
        border:10px solid green;
        padding:10px;
    }
    /* 通用的清除浮动的代码 clearfix  / clear   */
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
        /* 以上三个属性必备的 */

        height: 0;
        line-height: 0;
        visibility: hidden;
        overflow: hidden;
        font-size:0;
    }
    .clearfix{
        *zoom:1
    }
    /* 京东 百度 腾讯 小米... 观察这些网站清除浮动用的是哪种方法清除的？？？ */
    
    
    </style>
</head>
<body>
  
<div class="box clearfix"></div> 

<!-- 隔墙法  -->
<div class="main clearfix">
    <div class="left"></div>
    <div class="right"></div>
    <!-- <div style="clear:both"></div> -->
    <!-- <span style="clear: both;display: block;"></span> -->
</div>
<div class="main1 clearfix">
    <div class="left"></div>
    <div class="right"></div>
</div>
<ul>
    <li>入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定</li>
    <li>入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定</li>
    <li>入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定</li>
    <li>入狱1000天！韩国坐牢时间最长的总统，量刑仍未敲定</li>
</ul>

</body>
</html>