<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 内嵌式写CSS 美化  选择器{属性名:属性值} 
    [颜色]     
    color 字体颜色
    background-color 背景颜色

    [尺寸]
    width 宽度
    height 高度
    版心内容居中: margin:0 auto(左右)  
    -->
    <style>
        body{
            background-color: darkcyan;
        }
        h1 {
            color: red;
        }

        div {
            width: 980px;
            margin:0 auto;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <!-- 划分结构  容器标签 div 方便整体控制 -->
    <div>
        <h1>组图揭秘三里屯“不倒翁小姐姐”</h1>
        <p>据了解，不倒翁表演要有一定程度的舞蹈基础，还要在不倒翁底座上进行长时间的练习，否则腰部很容易受伤。不倒翁底座和架子要求使用者身高在160cm-176cm之间，体重在70KG以内。表演前，由两个同伴把演员绑在不倒翁底座上，再將腿部与支架绑在一起，固定腰部的是一根“铁腰带”。表演时，舞者主要靠腰部发力，一场演出下来，表演者的腰部被支架撞得青一块紫一块，这便是光鲜背后不为人知的苦。
        </p>
        <p>据了解，不倒翁表演要有一定程度的舞蹈基础，还要在不倒翁底座上进行长时间的练习，否则腰部很容易受伤。不倒翁底座和架子要求使用者身高在160cm-176cm之间，体重在70KG以内。表演前，由两个同伴把演员绑在不倒翁底座上，再將腿部与支架绑在一起，固定腰部的是一根“铁腰带”。表演时，舞者主要靠腰部发力，一场演出下来，表演者的腰部被支架撞得青一块紫一块，这便是光鲜背后不为人知的苦。
        </p>
        <img src="https://inews.gtimg.com/newsapp_bt/0/10981738763/1000" alt="">
        <video src=""></video>
    </div>

</body>

</html>