<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content=" ">
    <meta name="keywords " content=" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- header begin -->
    <div class="header container-md clearfix">
        <!-- logo -->
        <h1 class="logo">
            <a href="#" target="_blank">
                <img src="images/Layer 11.png" alt="">
            </a>

        </h1>
        <!-- nav -->
        <ul class="nav">
            <li><a href="#">Node培训课程</a></li>
            <li><a href="#">HTML5培训课程</a></li>
            <li><a href="#">视频教程</a></li>
            <li><a href="#">课件文档</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
        <!-- user -->
        <ul class="user-center">
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
        </ul>
        <!-- cart -->
        <div class="cart">
            <span class="cart-icon"><i></i>购物车</span>
            <div class="layer clearfix">
                <!-- 购物车下拉栏 -->
                <div class="layer-top">
                    <h4>我的购物车</h4>
                    <span>已加入0门课程</span>
                </div>
                <div class="layer-cart">
                    <img src="images/组 2@2x.png" alt="">
                </div>
                <div class="layer-cart-word">
                    购物车里空空如也
                </div>
                <div class="layer-cart-cho"><a href="#">
                        快去这里选购你中意的课程</a>
                </div>
                <div class="layer-foot">
                    <a href="#" class="layer-foot-ord">我的订单中心</a>
                    <a href="#" class="layer-foot-cart">去购物车</a>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- banner begin -->
    <div class="banner container-md">
        <!-- 轮播图 -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#"><img src="images/banner图1.png" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="images/banner图2.png" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="images/banner图3.png" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="images/banner图4.png" alt=""></a>
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

            <!-- 如果需要导航按钮 -->
            <!-- <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->

        </div>
        <!-- 轮播图上导航部分 -->
        <div class="site-category-list">
            <ul>
                <li>
                    <span>JavaScript免费基础课</span>
                    <div class="site-layer-1">111111</div>
                </li>
                <li>
                    <span>JS+H5移动端课程</span>
                    <div class="site-layer-2">22222</div>
                </li>
                <li>
                    <span>JS课程按模块分类</span>
                    <div class="site-layer-3">33333</div>
                </li>
                <li>
                    <span>CSS前端开发课程</span>
                    <div class="site-layer-4">44444</div>
                </li>
                <li>
                    <span>Node全栈工程师</span>
                    <div class="site-layer-5">55555</div>
                </li>
            </ul>
        </div>
    </div>
    <!-- banner end -->
    <!-- 实战推荐 begin -->
    <div class="actual container-md">
        <h4>实战推荐</h4>
        <!-- 第一个块 -->
        <div class="actual-item clearfix">
            <div class="actual-item-pic">
                <img src="images/5763765d0001352105400300-360-202.png" alt="">
                <div class="actual-item-pic-mask">
                    <h4>Vue.js高仿饿了么外卖APP</h4>
                    <h4>2016最火前端框架</h4>
                    <p> vue.js兼具angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>

            <div class="actual-item-price">
                <p class="actual-item-price-right">1911人在学</p>
                <p class="actual-item-price-left">￥198.0</p>
            </div>

        </div>
        <!-- 第二个块 -->
        <div class="actual-item actual-item-pic2 clearfix">
            <div class="actual-item-pic">
                <img src="images/组 1(4).png" alt="">
                <div class="actual-item-pic-mask">
                    <h4>Vue.js高仿饿了么外卖APP</h4>
                    <h4>2016最火前端框架</h4>
                    <p> vue.js兼具angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>

            <div class="actual-item-price">
                <p class="actual-item-price-right">1911人在学</p>
                <p class="actual-item-price-left">￥198.0</p>
            </div>

        </div>
        <!-- 第三个块 -->
        <div class="actual-item actual-item-pic2 clearfix">
            <div class="actual-item-pic">
                <img src="images/组 1(5).png" alt="">
                <div class="actual-item-pic-mask">
                    <h4>Vue.js高仿饿了么外卖APP</h4>
                    <h4>2016最火前端框架</h4>
                    <p> vue.js兼具angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>
            <div class="actual-item-price">
                <p class="actual-item-price-right">1911人在学</p>
                <p class="actual-item-price-left">￥198.0</p>
            </div>

        </div>
        <!-- 第四个块 -->
        <div class="actual-item actual-item-pic2 clearfix">
            <div class="actual-item-pic">
                <img src="images/576b84c10001b1c005400300-360-202.png" alt="">
                <div class="actual-item-pic-mask">
                    <h4>Vue.js高仿饿了么外卖APP</h4>
                    <h4>2016最火前端框架</h4>
                    <p> vue.js兼具angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>

            <div class="actual-item-price">
                <p class="actual-item-price-right">1911人在学</p>
                <p class="actual-item-price-left">￥198.0</p>
            </div>

        </div>
    </div>
    <!-- 实战推荐  end -->

    <!-- 免费好课 -->
    <div class="actual container-md">
        <h4>免费好课</h4>
        <!-- 第一个块 -->
        <div class="actual-item clearfix">
            <div class="actual-item-pic">
                <img src="images/组 1(3).png" alt="">
                <div class="actual-item-pic-mask">
                    <h4>Vue.js高仿饿了么外卖APP</h4>
                    <h4>2016最火前端框架</h4>
                    <p> vue.js兼具angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>

            <div class="actual-item-price">
                <p class="actual-item-price-right">1911人在学</p>
                <p class="actual-item-price-left">￥198.0</p>
            </div>

        </div>
        <!-- 第二个块 -->
        <div class="actual-item actual-item-pic2 clearfix">
            <div class="actual-item-pic">
                <img src="images/组 1(2).png" alt="">
                <div class="actual-item-pic-mask">
                    <h4>Vue.js高仿饿了么外卖APP</h4>
                    <h4>2016最火前端框架</h4>
                    <p> vue.js兼具angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>

            <div class="actual-item-price">
                <p class="actual-item-price-right">1911人在学</p>
                <p class="actual-item-price-left">￥198.0</p>
            </div>

        </div>
        <!-- 第三个块 -->
        <div class="actual-item actual-item-pic2 clearfix">
            <div class="actual-item-pic">
                <img src="images/组 1(1).png" alt="">
                <div class="actual-item-pic-mask">
                    <h4>Vue.js高仿饿了么外卖APP</h4>
                    <h4>2016最火前端框架</h4>
                    <p> vue.js兼具angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>
            <div class="actual-item-price">
                <p class="actual-item-price-right">1911人在学</p>
                <p class="actual-item-price-left">￥198.0</p>
            </div>

        </div>
        <!-- 第四个块 -->
        <div class="actual-item actual-item-pic2 clearfix">
            <div class="actual-item-pic">
                <img src="images/组 1.png" alt="">
                <div class="actual-item-pic-mask">
                    <h4>Vue.js高仿饿了么外卖APP</h4>
                    <h4>2016最火前端框架</h4>
                    <p> vue.js兼具angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>

            <div class="actual-item-price">
                <p class="actual-item-price-right">1911人在学</p>
                <p class="actual-item-price-left">￥198.0</p>
            </div>

        </div>
    </div>
    <!-- 图片部分 -->
    <div class="three-bottom ">
        <div class="three-bottom-center container-md clearfix">
            <div class="three-item-one">
            </div>
            <div class="three-item-two">
                <div class="item-two-pic1"></div>
                <div class="item-two-pic2">
                </div>
            </div>
            <div class="three-item-three">
                <!-- 第一个块 -->
                <div class="actual-item clearfix item-three-pic1">
                    <div class="actual-item-pic">
                        <img src="images/57552a9a0001778406000338-228-128.png" alt="">
                        <div class="actual-item-pic-mask">
                            <h4>Vue.js高仿饿了么外卖APP</h4>
                            <h4>2016最火前端框架</h4>
                            <p> vue.js兼具angular.js 和 react.js的优点，并剔除它们的缺点</p>
                        </div>
                    </div>

                    <div class="actual-item-price">
                        <p class="actual-item-price-right">1911人在学</p>
                        <p class="actual-item-price-left">￥198.0</p>
                    </div>

                </div>
                <!-- 第二个块 -->
                <div class="actual-item clearfix">
                    <div class="actual-item-pic">
                        <img src="images/组 1(6).png" alt="">
                        <div class="actual-item-pic-mask">
                            <h4>Vue.js高仿饿了么外卖APP</h4>
                            <h4>2016最火前端框架</h4>
                            <p> vue.js兼具angular.js 和 react.js的优点，并剔除它们的缺点</p>
                        </div>
                    </div>

                    <div class="actual-item-price">
                        <p class="actual-item-price-right">1911人在学</p>
                        <p class="actual-item-price-left">￥198.0</p>
                    </div>

                </div>
            </div>
            <div class="three-item-four">
                <!-- 第四 -->
                <div class="actual-item clearfix item-three-pic1">
                    <div class="actual-item-pic">
                        <img src="images/组 1(7).png" alt="">
                        <div class="actual-item-pic-mask">
                            <h4> 网页简单布局之结构与表</h4>
                            <h4>现原则</h4>
                            <p> vue.js兼具angular.js 和 react.js的优点，并剔除它们的缺点</p>
                        </div>
                    </div>
                    <div class="item-four-bottom">
                        <div class="four-bottom-top">
                            76864人在学
                        </div>
                        <ul>
                            <li> Avalon探索之旅基础教程——复 </li>
                            <li>JavaScript正则表达式</li>
                            <li>CSS3绚丽照片墙</li>
                            <li>jQuery基础(五)一Ajax应用</li>
                            <li>
                            AC2016腾讯前端技术大会</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
<div class="foot-top">
    <div class="foot-top-center container-md">
        <div class="foot-our">
            <h4>关于我们</h4>
            <ul>
                <li>珠峰培训官方网站</li>
                <li>珠峰培训官网 </li>
                <li>联系我们</li>
            </ul>
        </div>
        <div class="foot-our">
            <h4>友情链接</h4>
            <ul>
                <li>HTML5培训
                        </li>
                <li>高级Node培训</li>
            </ul>
        </div>
        <div class="foot-our">
            <h4>常见问答</h4>
            <ul>
                <li>客服解答</li>
                <li>学员故事</li>
                <li>课程详情</li>
            </ul>
        </div>
        <div class="foot-our">
            <h4>前端技术资料</h4>
            <ul>
                <li>CSS3和HTML5专题</li>
                <li>JavaScript专题 </li>
                <li>CSS培训资料</li>
                <li>Node技术资料</li>
            </ul>
        </div>
        <div class="foot-our">
            <h4>珠峰技术视频</h4>
            <ul>
                <li>JavaScript培训视频 </li>
                <li>Node培训免费视频 </li>
                <li>珠峰全部视频</li>
            </ul>
        </div>
        <div class="foot-right clearfix">
            <div class="foot-logo">
                <img src="images/block_picture_1454388442.png" alt="">
            </div>
            <div class="foot-icon">
                <i><img src="images/微博.png" alt=""></i>
                <i><img src="images/微信.png" alt=""></i>
                <i><img src="images/苹果 copy.png" alt="" ></i>
                <i><img src="images/安卓.png" alt="" class="foot-icon-pic4"></i>
            </div>
        </div>
    </div>
</div>
<!-- foot -->
<div class="foot-bottom">
    <p>
Powered by EduSoho v6.16.3©2014-2017 课程存档课程内容版权均归北京珠峰世纪技术培训有限公司所有            
    </p>
</div>
<!-- 侧面导航栏 -->
<div class="side-lat">
    <div class="side-lat-icon">
        <span><img src="images/常见问题.png" alt=""></span>
        <div class="lat-icon-pic1">意见反馈</div>
    </div>
    <div class="side-lat-icon">
        <span><img src="images/疑问解答.png" alt=""></span>
        <div class="lat-icon-pic2">疑问解答</div>
    </div>
    <div class="side-lat-icon">
        <span><img src="images/APP下载.png" alt=""></span>
        <div class="lat-icon-pic3">APP下载</div>
    </div>
    <div class="side-lat-icon">
        <span class="side-lat-icon-pic4"><img src="images/官方维系.png" alt=""></span>
        <div class="lat-icon-pic4">官方微信</div>
    </div>
</div>
<!-- 轮播图js begin-->
<script src="js/swiper.min.js"></script>
<script>
            var mySwiper = new Swiper('.swiper-container', {
                //   direction: 'vertical', // 垂直切换选项
                loop: true, // 循环模式选项
                autoplay: {
                    delay: 3000,
                    //   stopOnLastSlide: false,
                    disableOnInteraction: false,
                },
                //   clickable:true,

                // 如果需要分页器
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true
                },

                // 如果需要前进后退按钮
                //   navigation: {
                //     nextEl: '.swiper-button-next',
                //     prevEl: '.swiper-button-prev',
                //   },

            })        
</script>
<!-- 轮播图js end -->
</body>

</html>