*{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body{
    background-color: #800909;
    background: url(https://images1.jyimg.com/w4/index_new/i/big_bg4.jpg)no-repeat center top;
}
.zhengti{
    width: 398px;
    height: 380px;
    background-color: #fff;
    margin: 30px 200px ;
}
.biaoti{
    width: 378px;
    height: 33px;
    border-bottom:1px solid #f4f3f3;
    color: #8e8e8e;
    margin:0 10px;
    text-align:center;
    font-size:18px;
    padding: 15px 0px 10px 0px;
}
.lb{
    width: 400px;
    height: 33px;
    margin: 15px 0 0;
}
.lb dt{
    float: left;
    width: 70px;
    height: 21px;
    padding:6px;
    color:#666;
    font-size:14px;
    text-align: right;
    line-height: 21px;
}
.lb dd{
    display:inline-block;
    width: 272px;
    height: 32px;
    margin:0 0 0 10px;
    color:#666;
    font-size:14px;
    line-height: 32px;
}
.lb dd input{
    display:inline-block;
    width: 12px;
    height: 13px;
    margin: 9px 0px 0px;
}
.sex-1{
    display:inline-block;
    width: 40px;
    height: 32px;
    background: url(../images/sex.jpg) no-repeat ;
    background-position: 6px 5px;
    margin:0px 20px 0 0;
    padding:0 0 0 28px;
}
.sex-2{
    display:inline-block;
    width: 40px;
    height: 32px;
    background: url(../images/sex.jpg) no-repeat ;
    background-position: 6px -27px;
    margin:0px 20px 0 0;
    padding:0 0 0 28px;
}
.shengri select{
    width: 86px;
    height: 32px;
}
.live select{
    width: 267px;
    height: 32px;
}
.marr{
    margin:0 25px 0 3px;
}
.lb dd .zhuce{
    width: 229px;
    height: 48px;
    background-color: red;
    color: #fff;
    font-size:25px;
    margin: 5px 0 0 0;
}
.lb dd .zhuce:hover{
    background-color: pink;
}
.huiyuandenglu{
    display:block;
    color: #929191;
    width: 229px;
    height: 32px;
    margin:30px auto;
    text-align: center;
    line-height: 33px;
    font-size:14px;
}
input{
    display:inline-block;
    width: 20px;
    height: 16px;
}
.huiyuandenglu:hover{
    text-decoration: none;
}