<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content=" ">
    <meta name="keywords " content=" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{margin: 0;padding: 0;}
        .pic1 {
            width: 100%;
            height: 400px;
            background-image: url(https://images1.jyimg.com/w4/index_new/i/big_bg4.jpg);
            background-repeat: no-repeat;
            /* 背景图片随着滚动条的滚动 固定不动 */
            background-attachment:fixed
        }
        .pic2{
            width: 100%;
            height: 400px;
            background-image: url(https://img11.360buyimg.com/babel/jfs/t1/105754/13/7596/55167/5dfc8d6eE2f6c4d95/e7b9e8e2ee4ad0f1.jpg!cc_990x80!q70.jpg.webp);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="pic1"></div>
    <div class="pic1"></div>
    <div class="pic2"></div>
</body>

</html>