<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content =" ">
    <meta name="keywords " content =" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

    /* padding 和 margin的区别
    - padding 会影响元素的大小，让元素的面积变大
    - margin 不会影响元素的大小，和其他模块的间距   

    【正常盒子模型的计算公式】box-sizing:content-box
    盒子模型实际宽度 = width + padding-left/right +border-left/right
    盒子模型实际高度 = height + padding-top/bottom +border-top/bottom
    
    【怪异盒子模型的计算公式】 box-sizing:border-box
    盒子模型实际宽度 = width (padding和border的左右已经算在width)
    盒子模型实际高度 = height (padding和border的上下已经算在height)

    【方位 padding 和 margin  遵循顺时针方向 上 右 下 左】
    1.一个值情况：上 = 右 = 下  = 左 = 10px   padding:10px
    2.两个值情况: 上 = 下 = 10px   左 = 右 = 10px   padding:10px 20px
    3.三个值情况 上 = 10px  左 = 右 = 20px   下 = 30px padding: 10px 20px 30px
    4.四个值情况 上  右  下 左   padding:10px 20px 30px 40px

    margin-top:10px;margin-bottom:10px;margin-left:20px;margin-right:30px;
    =>  margin:10px  30px  10px  20px (顺时针写法)  margin:10px 0 0 0;

    margin-top  margin-bottom  margin-right  margin-left
    */
    .box{
        width: 300px;
        height: 300px;
        padding: 10px;
        border:10px solid red;
        margin:10px;
        background-color: #000;  
    }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>