<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content=" ">
    <meta name="keywords " content=" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        div {
            /* 实线 solid  虚线 dashed  点状线 dotted*/
            /* border-width:10px;
        border-style:dotted;
        border-color:rebeccapurple; */
            border: 10px dotted rebeccapurple
                /* 复合属性: border  - 方位  top bottom left right */

        }
        .triangle {
            width: 0;
            border-width:100px;
            border-style:solid;
            border-color:rebeccapurple red  gold hotpink
        }
        .triangle1 {
            width: 0;
            border-width:100px;
            border-style:solid;
            border-color:transparent transparent  gold transparent
        }
        /* 京东秒杀三角形 - 不规则  */
        
    </style>
</head>

<body>
    <div>珠峰培训</div>
    <div class="triangle"></div>
    <div class="triangle1"></div>
</body>

</html>